<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Hub</title>  
    <link rel="stylesheet" href="../styles/head.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Game Study Hub</h1>
        <nav>
            <ul>
                <li><a href="/pages/home.html">Home</a></li>
                <li><a href="/pages/studyTime.html">Study Time</a></li>
                <li><a href="/pages/review.html">Review</a></li>
                <li><a href="/pages/tipsPage.html">Tips</a></li>
                <li><a href="/pages/aboutUs.html">About</a></li>
                <li><button id="openLoginBtn">Login/Signup</button></li>
            </ul>
        </nav>
    </header>

    
    <footer>
        <p>&copy; 2024 StuddyBuddy. All rights reserved.</p>
    </footer>
</body>