<!DOCTYPE html>
<html lang="en">
<script src="../dist/flashcardManager.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/head.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>
</head>

<body>
    <header>
        <h1>Study Hub</h1>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./studyTime.html">Study Time</a></li>
                <li><a href="./review.html">Review</a></li>
                <li><a href="./tipsPage.html">Tips</a></li>
                <li><a href="./aboutUs.html">About</a></li>
                <li><a href="./home.html">Login/Signup</a></li>
                <li><button id="logout-button">Logout</button></li> <!-- Added Logout Button -->
            </ul>
        </nav>
        <br>
    </header>

    <section class="hero">
        <h2>Flashcards</h2>
    </section>

    

    <div class="container">

        <button type="button" class="button" id="add-button"> 
            <span class="button__text">Add</span>
            <span class="icon">
                <ion-icon name="add-outline"></ion-icon>
            </span>
        </button>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

        
        <h1 class="heading">Your Decks</h1>

        <div id="container" class="box-container">

            <div class="box">
                <img src="https://www.svgrepo.com/show/35582/inclined-stack-of-cards.svg" height="200" alt="">
                <h3 class="nameBox">Project 1</h3>
                <a href="javascript:void" class="review-button">Review</a>
                <a href="javascript:void" class="edit-button">Edit</a>
                <a href="javascript:void" class="delete-button" data-confirmed="false">Delete</a>
            </div>
        </div>

    </div>


    <footer>
        <p>&copy; 2024 StuddyBuddy. All rights reserved.</p>
    </footer>
</body>